NODE_ENV="development"
APP_NAME='backend'
APP_PORT=8080

# database
DB_HOST=shipment-service-database
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=shipments_service_db
DB_FORWARD_PORT=5432

# pgadmin credentials
PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=user@zenmonk.tech
PGADMIN_DEFAULT_PASSWORD=zenmonk